apiVersion: v1
kind: Secret
metadata:
  name: sentik-teams-webhook
  namespace: support-domain
  labels:
    app: sentik
  annotations:
    architecture.domain: support
    architecture.function: sentik
    architecture.part_of: arkit8s
type: Opaque
stringData:
  url: "https://example.com/your-teams-webhook"
