apiVersion: v1
kind: ServiceAccount
metadata:
  name: sentik-reporter
  namespace: support-domain
  labels:
    app: sentik
  annotations:
    architecture.domain: support
    architecture.function: sentik
    architecture.part_of: arkit8s
