apiVersion: v1
kind: Service
metadata:
  name: sentik
  namespace: support-domain
  labels:
    app: sentik
  annotations:
    architecture.domain: support
    architecture.function: sentik
    architecture.part_of: arkit8s
spec:
  selector:
    app: sentik
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  type: ClusterIP
