apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  arkit8s.component: company-identity-verification
resources:
  - deployment.yaml
  - service.yaml
  - load-simulators.yaml
