apiVersion: v1
kind: Secret
metadata:
  name: gitlab-initial-admin
  namespace: shared-components
  labels:
    app: gitlab-ce
type: Opaque
stringData:
  username: root
  email: root@gitlab.local
  password: ChangeMe123!
